name=M5Dial
version=1.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Dial Board
paragraph=M5Stack, M5Dial, See more on http://M5Stack.com
category=Display
url=https://github.com/m5stack/M5Dial.git
architectures=esp32
includes=M5Dial.h
depends=M5Unified,M5GFX