[platformio]
;; To select the project to build, remove the `;` in front of it here:

; default_envs=button
; default_envs=buzzer
; default_envs=display
; default_envs=encoder
; default_envs=rfid
; default_envs=rtc
default_envs=touch
; default_envs=wakeup

;; Important: Only one `default_envs` can be active

src_dir = examples/Basic/${platformio.default_envs}

[env]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
   m5stack/M5Dial
   m5stack/M5GFX
   m5stack/M5Unified

upload_speed = 115200
monitor_speed = 115200

[env:button]
[env:buzzer]
[env:display]
[env:encoder]
[env:rfid]
[env:rtc]
[env:touch]
[env:wakeup]
